{
  "name": "integration-demo",
  "version": "0.1.0",
  "description": "Demo stuff",
  "private": true,
  "scripts": {
    "docs": "", 
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently 'yarn start:client' 'yarn start:server'",
    "start:client": "webpack-dev-server --mode development --hot --config webpack.client.js",
    "start:server": "netlify-lambda serve src/lambda -c webpack.server.js",
    "build": "yarn build:client && yarn build:server",
    "build:client": "webpack --mode production --config webpack.client.js",
    "build:server": "netlify-lambda build src/lambda"
  },
  "author": "kthomas",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.1",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "markdown-magic": "^0.1.25",
    "netlify-lambda": "^0.4.0",
    "node-fetch": "^2.6.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  }
}
